
function button1_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  data = OpenFile();
  SetText("textBox1", data);
}

function button2_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox1");
  SaveFile(text);
}

function button3_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  result = MessageBox("Are you happy?", "My Great App", "YesNoCancel");
  SetText(answerLabel, result);
  SetText("button8", result);
}

function button4_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  argb = PickColor();
  setColor(sender, argb);
}

function button5_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  newWidgets++;
  name = "tabPage2.newbutton" + newWidgets;
  text = "New Button" + newWidgets;
  AddWidget(name, "button", text, x, y, width, height, "newButton");
  x += 100;
}

function button6_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  if (newWidgets <= 0) {
    return;
  }
  RemoveWidget("tabPage2.newbutton" + newWidgets);
  x -= 100;
  newWidgets--;
}

function button7_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  if (showCounter % 2 == 1) {
	ShowWidget("button6");
  } else {
	HideWidget("button6");
  }
  showCounter++;
}

function button8_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  msg = "Button name [" + sender + "] with text: [" + GetText(sender) + "]";
  MessageBox(msg, "My Great App", "OkCancel");
}

function button8_PreClicked(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + " pre clicked");
}

function button9_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox2");
  if (text == "") {
    return;
  }
  comboItems.Add(text);
  AddWidgetData(comboBox1, text);
  SetText("comboBox1", text);
}

function button10_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox3");
  if (text == "") {
    return;
  }
  AddTab(text);
}

function button11_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  text = GetText("textBox3");
  if (text == "") {
    return;
  }
  RemoveTab(text);
}

function label1_DoubleClicked(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + ": I am double clicked");
}

function button9_MouseHover(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + ": MouseHover Here!!!");
}

function textbox2_KeyPress(sender, load) {
  if (!refresh) {
    return;
  }
  SetText(answerLabel, sender + " pressed: " + load);
}
function textbox2_TextChange(sender, load) {
  if (!refresh) {
    return;
  }
  ChangeCursor("busy");
  text = GetText(sender);
  for (item : comboItems) {
    if (item.StartsWith(text)) {
	  SetText("comboBox1", item);
	  break;
	}
  }
  ChangeCursor("ok");
}

function newButton_Clicked(sender, load) {
  text = sender + " clicked";
  SetText("label2", text);
}

function combobox1_Clicked(sender, load) {
  if (!refresh) {
    return;
  }
  if (!makeSense) {
    return;
  }
}

function combobox1_PreClicked(sender, load) {
  if (!refresh) {
    return;
  }
   SetText(answerLabel, sender + " is pre-clicked, current=" + GetText(sender));
}

function checkBox1_Clicked(sender, load) {
	refresh = load;
	if (refresh) {
	  SetText(answerLabel, sender + " Is True!");
	} else {
	  SetText(answerLabel, sender + " Is False!");
	}
}

answerLabel = "label1";
width = 90;
height = 28;
x = 10;
y = 20;

newWidgets= 0;
showCounter = 0;
makeSense = false;
refresh = false;
c = 0;

comboItems = {"uno", "dos", "tres", "cuatro", "cinco", "seis", "ciete", "ocho", "nueve", "diez"};
AddWidgetData(comboBox1, comboItems);
SetText("comboBox1", "cinco");

